# HW_KPadnLP_Task3

./: HW_KPLP_Task3.sln
ConsoleInterface/: ConsoleInterface.cs  ConsoleInterface.csproj  ConsoleInterface.xml
FigureLib/: Comp.cs  Figure.cs  FigureLib.csproj  FigureLib.xml  Quadrangle.cs  Triangle.cs
FigureLibTest/: FigureLibTest.csproj  FigureTest.cs
FigureLibTests/: FigureTests.cs
FigureLibTests1/: FigureLibTests1.csproj  FigureTests.cs
HW_KPLP_Task3/: HW_KPLP_Task3.csproj  Program.cs
HW_KPLP_Task3/Properties/: AssemblyInfo.cs
WpfInterface/: App.xaml.cs  CreateFigure.xaml  CreateFigure.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfInterface.csproj
WpfInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs
